[sgf]
workspace = /home/nlg-05/xingshi/workspace
tools = ${sgf:workspace}/tools/
data = ${sgf:workspace}/misc/SGF/data/
version = v3
npid = 799

word_in = ${sgf:data}/base/giga.80m.en.tok
word_out = ${sgf:data}/${sgf:version}/words/words.txt
pos_out = ${sgf:data}/${sgf:version}/pos/pos.txt
pos_sh = ${sgf:tools}/stanford-postagger/pos.sh
word_npid = ${sgf:npid}

ner_sh = ${sgf:tools}/stanford-ner/ner.sh
ner_in = ${sgf:word_out}
ner_out = ${sgf:data}/${sgf:version}/ner/ner.txt
ner_npid = ${sgf:npid}

dep_sh = ${sgf:tools}/stanford-parser/dep.sh
dep_in = ${sgf:word_out}
dep_out = ${sgf:data}/${sgf:version}/dep/dep.txt
dep_npid = ${sgf:npid}

penn_sh = ${sgf:tools}/stanford-parser/penn.sh
penn_in = ${sgf:word_out}
penn_out = ${sgf:data}/${sgf:version}/penn/penn.txt
penn_npid = ${sgf:npid}

mwe_in = ${sgf:word_out}
mwe_out = ${sgf:data}/${sgf:version}/mwe/mwe.txt
mwe_npid = ${sgf:npid}

# resources
verb_tense_file = ${sgf:workspace}/data/wordlist/morph.json
mwe_list_file = ${sgf:data}/base/mwe-count-filter.json