[sgf]
workspace = /home/nlg-05/xingshi/workspace
tools = ${sgf:workspace}/tools/
data = ${sgf:workspace}/misc/SGF/data/
version = v9
npid = 799

word_in = ${sgf:data}/base/giga.8m.en.tok
word_out = ${sgf:data}/${sgf:version}/words/words.txt
pos_out = ${sgf:data}/${sgf:version}/pos/pos.txt
pos_sh = ${sgf:tools}/stanford-postagger/pos.sh
word_npid = ${sgf:npid}

ner_sh = ${sgf:tools}/stanford-ner/ner.sh
ner_in = ${sgf:word_out}
ner_out = ${sgf:data}/${sgf:version}/ner/ner.txt
ner_npid = ${sgf:npid}

dep_sh = ${sgf:tools}/stanford-parser/dep.sh
dep_in = ${sgf:word_out}
dep_out = ${sgf:data}/${sgf:version}/dep/dep.txt
dep_npid = ${sgf:npid}

#penn_sh = ${sgf:tools}/stanford-parser/penn.sh
penn_sh = ${sgf:tools}/BLLIP/cj.sh
penn_in = ${sgf:word_out}
penn_out = ${sgf:data}/${sgf:version}/penn/penn.txt
hpenn_npid = ${sgf:npid}